0007563202 QUANTUM_CAT
0001031761 COMPULSORY_EVACUATION_DEVICE
0000884899 BIG_EVOLUTION_PILL
0001133671 MYSTICAL_SPACE_TYPHOON
0000728436 ACTION_MAGIC-DOUBLE_BANKING
0001094657 LEVEL_LIFTER
0001087601 GOLD_SARCOPHAGUS
0001148763 TRADE-IN
0001021746 POT_OF_DUALITY
0001084589 DARK_HOLE
0001728318 ENEMY_CONTROLLER
0001712582 PARALLEL_TWISTER
0007748548 LOST_WORLD
0001258587 FOSSIL_DIG
0001099042 FOOLISH_BURIAL
0001327185 MONSTER_REBORN
0001052674 BACK-UP_RIDER
0001526035 LIGHTNING_VORTEX
0001134556 POT_OF_DESIRES
0000737842 ULTIMATE_CONDUCTOR_TYRANNO
0002122892 SOULEATING_OVIRAPTOR
0002122993 NECROFACE
0007611054 BABYCERASAURUS
0002064064 MIRACLE_JURASSIC_EGG
0001936536 MISCELLANEOUSAURUS
0007780978 MAHJONG_MUNIA_MAIDENS
0001905463 SUPER_CONDUCTOR_TYRANNO
0002082176 EVILSWARM_SALAMANDRA
0007759006 SUPER_ANCIENT_DINOBEAST
0001932476 ULTIMATE_TYRANNO
0007728572 MATHEMATICIAN
0002060578 SWIFT_SCARECROW
0007227408 HYPER_HAMMERHEAD
0002056879 GIANT_RAT
0001206047 SUMMONER_MONK
0001526466 SUMMONER_MONK
0001521920 CARD_TROOPER
0001502912 CARD_TROOPER
0001087798 MEGALOSMASHER_X
0001151529 MEGALOSMASHER_X
0007609699 GEONATOR_TRANSVERSER
0000804979 DAIGUSTO_EMERAL
0000808844 GRENOSAURUS
0000793731 TIME_THIEF_REDOER
0000797774 DARK_REBELLION_XYZ_DRAGON
